<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <style type="text/css">
            .cup {
              /*position*/
              margin: 3em auto;
              /*Style*/
              width: 11.09017em;
              height: 11.09017em;
              border-bottom-left-radius: 1em;
              border-bottom-right-radius: 1em;
            }
            .cup:before {
              content: '';
              display: block;
              float: left;
              box-shadow: 0 0 0 1em #262626;
              position: absolute;
            }
            .cup:before {
              height: 6.8541em;
              width: 1.61803em;
              margin: 1.62232em 12.16886em;
              border-top-right-radius: 1em;
              border-bottom-right-radius: 1em;
            }
/*            .cup:after {
              height: 1em;
              width: 16.94427em;
              margin: 12.26884em -2.61803em;
              box-shadow: inset 0 1em 0 0.61803em #262626;
              border-bottom-left-radius: 1em;
              border-bottom-right-radius: 1em;
            } */
    {% block css %}    
    {% endblock %}
    </style>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Strategic Fresh CoolTool</a>
    </nav>    
    <div class="container" style="padding-top: 10px; ">
      {% block content %}
      {% endblock %}
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script>
    $(document).ready(function(){
        $('[data-toggle="popover"]').popover(); 
    });
    </script>

  </body>
</html>